<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:background="@drawable/test"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/test"
        android:id="@+id/imageView2" />

    <TextView
        android:text="策划：陈典蓝"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:id="@+id/textView34"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

    <TextView
        android:text="剧本：陈典蓝 房玉"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView34"
        android:layout_alignStart="@+id/textView34"
        android:layout_marginTop="54dp"
        android:id="@+id/textView35"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

    <TextView
        android:text="代码：黄韬 侯博元"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView36"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:layout_below="@+id/textView35"
        android:layout_alignStart="@+id/textView35"
        android:layout_marginTop="62dp" />

    <TextView
        android:text="功能完善：王小强 张潮洋 曾天力"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView36"
        android:layout_alignStart="@+id/textView36"
        android:layout_marginTop="72dp"
        android:id="@+id/textView37"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />
</RelativeLayout>