<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/maze5"
        android:id="@+id/imageView19" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:textColor="#FFFFFF"
        android:layout_alignParentStart="true" />

    <Button
        android:text="B我有特别的走迷宫技巧"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button30"
        android:id="@+id/button31" />

    <Button
        android:text="           C原地等待             "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button31"
        android:layout_alignStart="@+id/button31"
        android:layout_marginTop="30dp"
        android:id="@+id/button32" />

    <Button
        android:text="        A走一步看一步        "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button30"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/button31"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="SAVE" />

    <Button
        android:id="@+id/button63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="BACK" />
</RelativeLayout>